NODE_ENV=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PORT=

#node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=

#node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_ADMIN_ACCESS_TOKEN_SECRET=
JWT_ADMIN_ACCESS_TOKEN_EXPIRATION_TIME=

#node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=

#node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_ADMIN_REFRESH_TOKEN_SECRET=
JWT_ADMIN_REFRESH_TOKEN_EXPIRATION_TIME=

JWT_VERIFICATION_TOKEN_SECRET=
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=

ELASTICSEARCH_NODE=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=

UPLOADED_FILES_DESTINATION=

# PAYPAL_CLIENT_ID=AWW_w6a0_h9PNPQQDlgKWNY4iicxt57SFtuPTUffj2cOnU3y7u9OApmGP8A-v8Ir9yr6JpwmdMm8puOs
# PAYPAL_CLIENT_SECRET=EOuPrmhgLuL8xdT3GsuoNkzIUWpalnZPUtp3KfQKG3dWPGHGZG23Jc-7WPKc7IQK_kG8rWZVeCs7sS-A
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

# api udemy services
URL_UDEMY_SERVICES=
MASS_BASE_API_URL=
MASS_PRIVATE_KEY=